# Challenge1_Eurisko_UserAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eurisko_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/usersauthactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eurisko_challenge/: App.kt
app/src/main/java/com/example/eurisko_challenge/Activities/: BaseApplication.kt  MainActivity.kt  SignUpActivity.kt  WelcomeActivity2.kt
app/src/main/java/com/example/eurisko_challenge/Database/: AppDatabase.kt  AppProvider.kt
app/src/main/java/com/example/eurisko_challenge/FirebaseAuth/: FirebaseUserAuth.kt
app/src/main/java/com/example/eurisko_challenge/Fragments/: AboutUsFragment.kt  ChangePassFragment.kt  EditProfileFragment.kt  MoreDetailsFragment.kt  MoreFragment.kt  NewFragment.kt
app/src/main/java/com/example/eurisko_challenge/MVVM/: ChangePassFragmentViewModel.kt  EditProfileFragmentViewModel.kt  LoginModelView.kt  NewFragmentViewModel.kt  Repository.kt  SignupModelView.kt  WelcomeViewModel.kt
app/src/main/java/com/example/eurisko_challenge/Models/: DatabaseModule.kt  Media.kt  MediaMetadata.kt  MostPopularDataModel.kt  Result.kt  UserModel.kt
app/src/main/java/com/example/eurisko_challenge/Objects/: User.kt  UsersImage.kt
app/src/main/java/com/example/eurisko_challenge/RecycleView/: MostPopularViewAdapter.kt
app/src/main/java/com/example/eurisko_challenge/Retrofit/: PostClient.kt  PostInterface.kt
app/src/main/java/com/example/eurisko_challenge/RoomDatabase/: AppDatabase.kt  ImagesDao.kt  Users.kt  UsersDao.kt  UsersImages.kt
app/src/main/java/com/example/eurisko_challenge/activities/: MainActivity.kt  SignUpActivity.kt  WelcomeActivity2.kt
app/src/main/java/com/example/eurisko_challenge/firebaseauth/: FirebaseUserAuth.kt
app/src/main/java/com/example/eurisko_challenge/fragments/: AboutUsFragment.kt  ChangePassFragment.kt  EditProfileFragment.kt  MoreDetailsFragment.kt  MoreFragment.kt  NewFragment.kt
app/src/main/java/com/example/eurisko_challenge/models/: Media.kt  MediaMetadata.kt  MostPopularDataModel.kt  Result.kt  UserModel.kt
app/src/main/java/com/example/eurisko_challenge/modules/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/example/eurisko_challenge/recycleview/: MostPopularViewAdapter.kt
app/src/main/java/com/example/eurisko_challenge/repositories/: Repository.kt  RetrofitRepository.kt
app/src/main/java/com/example/eurisko_challenge/retrofit/: PostInterface.kt
app/src/main/java/com/example/eurisko_challenge/roomdatabase/: AppDatabase.kt  ImagesDao.kt  Users.kt  UsersDao.kt  UsersImages.kt
app/src/main/java/com/example/eurisko_challenge/viewmodels/: ChangePassFragmentViewModel.kt  EditProfileFragmentViewModel.kt  LoginModelView.kt  NewFragmentViewModel.kt  SignupModelView.kt  WelcomeViewModel.kt
app/src/main/java/com/example/usersauthactivity/: MainActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_welcome.xml  activity_welcome2.xml  fragment_about_us.xml  fragment_change_pass.xml  fragment_edit_profile.xml  fragment_more.xml  fragment_more_details.xml  fragment_new.xml  most_popular_content.xml  progress_dialog.xml
app/src/main/res/layout-land/: fragment_more.xml
app/src/main/res/menu/: menu_main.xml  menu_tab.xml
app/src/main/res/navigation/: nav_fragment.xml  tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eurisko_challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/usersauthactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
